// src/app/page.tsx
"use client";

import { useEffect, useState } from "react";
import dynamic from "next/dynamic";

const ThreeScene = dynamic(
  () => import("../components/ThreeScene").then((m) => m.ThreeScene),
  { ssr: false }
);

/* ── Design tokens — football pitch dark green ── */
const C = {
  pitch: "#1a472a",
  pitchLight: "#2d6b3f",
  pitchDark: "#0f2d1a",
  cream: "#F6F1E6",
  white: "#FFFFFF",
  ink: "#1F2444",
  crimson: "#D7263D",
  gold: "#E8A317",
  turf: "#1F6E43",
  line: "rgba(255,255,255,0.08)",
};

const box = { transformBox: "fill-box" } as const;

/* ── Animated pictogram athletes ── */
const FigFootball = () => (
  <svg viewBox="0 0 60 100" style={{ width: "100%", height: "auto", display: "block" }}>
    <circle cx="30" cy="12" r="7" fill="currentColor" />
    <rect x="23" y="19" width="14" height="28" rx="7" fill="currentColor" />
    <rect className="fb-arm-l" x="16" y="21" width="6" height="22" rx="3" fill="currentColor" style={{ ...box, transformOrigin: "50% 0%" }} />
    <rect className="fb-arm-r" x="38" y="21" width="6" height="22" rx="3" fill="currentColor" style={{ ...box, transformOrigin: "50% 0%" }} />
    <rect className="fb-leg-plant" x="21" y="45" width="8" height="32" rx="4" fill="currentColor" style={{ ...box, transformOrigin: "50% 0%" }} />
    <rect className="fb-leg-kick" x="30" y="45" width="8" height="32" rx="4" fill="currentColor" style={{ ...box, transformOrigin: "50% 0%" }} />
    <circle className="fb-ball" cx="46" cy="74" r="6" fill="currentColor" opacity="0.85" style={{ ...box, transformOrigin: "50% 50%" }} />
  </svg>
);

const FigBasketball = () => (
  <svg viewBox="0 0 60 100" style={{ width: "100%", height: "auto", display: "block" }}>
    <g className="bb-figure" style={{ ...box, transformOrigin: "50% 100%" }}>
      <circle cx="30" cy="14" r="7" fill="currentColor" />
      <rect x="23" y="21" width="14" height="26" rx="7" fill="currentColor" />
      <rect className="bb-arm-l" x="16" y="23" width="6" height="20" rx="3" fill="currentColor" style={{ ...box, transformOrigin: "50% 0%" }} />
      <rect className="bb-arm-r" x="38" y="23" width="6" height="20" rx="3" fill="currentColor" style={{ ...box, transformOrigin: "50% 0%" }} />
      <rect x="23" y="47" width="8" height="30" rx="4" fill="currentColor" />
      <rect x="29" y="47" width="8" height="30" rx="4" fill="currentColor" />
    </g>
    <circle className="bb-ball" cx="41" cy="16" r="6" fill="currentColor" opacity="0.85" style={{ ...box, transformOrigin: "50% 50%" }} />
  </svg>
);

const FigVolleyball = () => (
  <svg viewBox="0 0 60 100" style={{ width: "100%", height: "auto", display: "block" }}>
    <circle cx="30" cy="16" r="7" fill="currentColor" />
    <rect x="23" y="23" width="14" height="26" rx="7" fill="currentColor" />
    <rect className="vb-arm-r" x="38" y="25" width="6" height="24" rx="3" fill="currentColor" style={{ ...box, transformOrigin: "50% 0%" }} />
    <rect className="vb-arm-l" x="16" y="25" width="6" height="18" rx="3" fill="currentColor" style={{ ...box, transformOrigin: "50% 0%" }} />
    <rect x="23" y="49" width="8" height="30" rx="4" fill="currentColor" />
    <rect x="29" y="49" width="8" height="30" rx="4" fill="currentColor" />
    <circle className="vb-ball" cx="46" cy="10" r="6" fill="currentColor" opacity="0.85" style={{ ...box, transformOrigin: "50% 50%" }} />
  </svg>
);

const FigRunning = () => (
  <svg viewBox="0 0 60 100" style={{ width: "100%", height: "auto", display: "block" }}>
    <g className="run-bob" style={{ ...box, transformOrigin: "50% 50%" }}>
      <circle cx="30" cy="14" r="7" fill="currentColor" />
      <rect x="23" y="21" width="14" height="24" rx="7" fill="currentColor" />
      <rect className="run-arm-l" x="16" y="22" width="6" height="20" rx="3" fill="currentColor" style={{ ...box, transformOrigin: "50% 0%" }} />
      <rect className="run-arm-r" x="38" y="22" width="6" height="20" rx="3" fill="currentColor" style={{ ...box, transformOrigin: "50% 0%" }} />
      <rect className="run-leg-l" x="21" y="45" width="8" height="32" rx="4" fill="currentColor" style={{ ...box, transformOrigin: "50% 0%" }} />
      <rect className="run-leg-r" x="30" y="45" width="8" height="32" rx="4" fill="currentColor" style={{ ...box, transformOrigin: "50% 0%" }} />
    </g>
  </svg>
);

const FigCricket = () => (
  <svg viewBox="0 0 60 100" style={{ width: "100%", height: "auto", display: "block" }}>
    <circle cx="30" cy="14" r="7" fill="currentColor" />
    <rect x="23" y="21" width="14" height="26" rx="7" fill="currentColor" />
    <rect x="21" y="45" width="8" height="32" rx="4" fill="currentColor" />
    <rect x="30" y="45" width="8" height="32" rx="4" fill="currentColor" />
    <g className="ck-swing" style={{ ...box, transformOrigin: "50% 0%" }}>
      <rect x="36" y="20" width="6" height="20" rx="3" fill="currentColor" />
      <rect x="38" y="36" width="5" height="34" rx="2.5" fill="currentColor" transform="rotate(15 40 36)" />
    </g>
  </svg>
);

const FigAirdraw = () => (
  <svg viewBox="0 0 60 100" style={{ width: "100%", height: "auto", display: "block" }}>
    <circle cx="30" cy="14" r="7" fill="currentColor" />
    <rect x="23" y="21" width="14" height="26" rx="7" fill="currentColor" />
    <rect x="16" y="23" width="6" height="20" rx="3" fill="currentColor" />
    <rect x="23" y="47" width="8" height="30" rx="4" fill="currentColor" />
    <rect x="29" y="47" width="8" height="30" rx="4" fill="currentColor" />
    <g className="ad-arm" style={{ ...box, transformOrigin: "50% 0%" }}>
      <rect x="36" y="20" width="6" height="24" rx="3" fill="currentColor" />
      <circle cx="39" cy="45" r="2.6" fill="currentColor" />
    </g>
    <path className="ad-stroke" d="M42,12 C55,4 57,20 47,25 C37,30 51,39 41,40" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" />
    <circle className="ad-spark" cx="51" cy="9" r="1.6" fill="currentColor" />
  </svg>
);

const LINEUP = [
  { num: "01", label: "Futsal", color: "#FF6B6B", Figure: FigFootball },
  { num: "02", label: "Basketball", color: C.gold, Figure: FigBasketball },
  { num: "03", label: "Volleyball", color: "#7DCEA0", Figure: FigVolleyball },
  { num: "04", label: "Running", color: "#5DADE2", Figure: FigRunning },
  { num: "05", label: "Cricket", color: "#BB8FCE", Figure: FigCricket },
  { num: "06", label: "Airdraw", sub: "Digital Art", color: "#48C9B0", Figure: FigAirdraw },
];

export default function Home() {
  const [stage, setStage] = useState(0);
  const [mounted, setMounted] = useState(false);

  useEffect(() => {
    setMounted(true);
    const timers = [
      setTimeout(() => setStage(1), 300),
      setTimeout(() => setStage(2), 800),
      setTimeout(() => setStage(3), 1600),
    ];
    return () => timers.forEach(clearTimeout);
  }, []);

  if (!mounted) return <div style={{ minHeight: "100vh", background: C.pitchDark }} />;

  return (
    <main
      className="min-h-screen relative flex flex-col items-center justify-center select-none overflow-hidden"
      style={{
        background: `linear-gradient(180deg, ${C.pitchDark} 0%, ${C.pitch} 30%, ${C.pitchLight} 60%, ${C.pitch} 100%)`,
      }}
    >
      {/* ── 3D scene (GPU-rendered behind content) ── */}
      <ThreeScene />

      {/* ── Stadium floodlight glow ── */}
      <div
        className="absolute inset-0 pointer-events-none"
        style={{
          background: `radial-gradient(ellipse 70% 50% at 50% 0%, ${C.gold}18, transparent 60%),
                       radial-gradient(ellipse 40% 30% at 20% 80%, ${C.crimson}10, transparent 50%),
                       radial-gradient(ellipse 40% 30% at 80% 80%, ${C.gold}10, transparent 50%)`,
          opacity: stage >= 1 ? 1 : 0,
          transition: "opacity 2s ease",
          zIndex: 1,
        }}
      />

      {/* ── Darker vignette at edges ── */}
      <div
        className="absolute inset-0 pointer-events-none"
        style={{
          background: `radial-gradient(ellipse 80% 80% at 50% 50%, transparent 40%, ${C.pitchDark}cc 100%)`,
          opacity: stage >= 1 ? 1 : 0,
          transition: "opacity 1.8s ease",
          zIndex: 1,
        }}
      />

      {/* ── Content overlay ── */}
      <div style={{ maxWidth: "900px", margin: "0 auto", padding: "0 1.5rem", position: "relative", zIndex: 10, width: "100%" }}>

        {/* ── Section title ── */}
        <div
          className="text-center"
          style={{
            opacity: stage >= 1 ? 1 : 0,
            transform: stage >= 1 ? "translateY(0)" : "translateY(-20px)",
            transition: "all .8s ease",
            marginBottom: "2.5rem",
          }}
        >
          <h2
            style={{
              fontFamily: "'Anton', sans-serif",
              fontSize: "clamp(1.2rem, 3vw, 1.8rem)",
              letterSpacing: ".12em",
              textTransform: "uppercase",
              color: "rgba(255,255,255,0.5)",
              marginBottom: ".5rem",
            }}
          >
            Choose Your Game
          </h2>
          <div style={{
            width: "60px",
            height: "3px",
            background: `linear-gradient(90deg, ${C.gold}, ${C.crimson})`,
            borderRadius: "2px",
            margin: "0 auto",
          }} />
        </div>

        {/* ── Lineup cards ── */}
        <div
          className="flex items-end justify-center"
          style={{
            flexWrap: "wrap",
            gap: "clamp(0.8rem, 2.5vw, 1.6rem)",
            marginBottom: "2rem",
          }}
        >
          {LINEUP.map((s, i) => (
            <div
              key={s.label}
              className="lineup-card"
              style={{
                display: "flex",
                flexDirection: "column",
                alignItems: "center",
                color: s.color,
                width: "clamp(60px, 12vw, 110px)",
                opacity: stage >= 2 ? 1 : 0,
                transform: stage >= 2 ? "translateY(0)" : "translateY(30px)",
                transition: `all .7s cubic-bezier(.2,.8,.2,1)`,
                transitionDelay: `${i * 120}ms`,
                filter: stage >= 2 ? `drop-shadow(0 4px 12px ${s.color}30)` : "none",
                cursor: "pointer",
              }}
            >
              <div style={{ padding: "6px 0" }}>
                <s.Figure />
              </div>
              <div style={{ width: "50%", height: 4, borderRadius: "50%", background: s.color, opacity: 0.3, filter: "blur(4px)", marginTop: "-2px" }} />
              <div style={{ fontFamily: "'JetBrains Mono', monospace", fontSize: ".6rem", letterSpacing: ".08em", marginTop: ".5rem", color: "rgba(255,255,255,0.5)" }}>{s.num}</div>
              <div style={{ fontFamily: "'Work Sans', sans-serif", fontWeight: 700, fontSize: ".7rem", color: "rgba(255,255,255,0.9)", textTransform: "uppercase", letterSpacing: ".06em" }}>
                {s.label}
              </div>
              {s.sub && (
                <div style={{ fontFamily: "'Work Sans', sans-serif", fontStyle: "italic", fontSize: ".5rem", color: "rgba(255,255,255,0.35)", marginTop: "2px" }}>
                  {s.sub}
                </div>
              )}
            </div>
          ))}
        </div>

        {/* ── Bottom tagline ── */}
        <div
          className="text-center"
          style={{
            opacity: stage >= 3 ? 1 : 0,
            transform: stage >= 3 ? "translateY(0)" : "translateY(10px)",
            transition: "all .8s ease",
            marginTop: "1rem",
          }}
        >
          <p style={{
            fontFamily: "'JetBrains Mono', monospace",
            fontSize: ".7rem",
            color: "rgba(255,255,255,0.3)",
            letterSpacing: ".2em",
            textTransform: "uppercase",
          }}>
            Kathmandu · खेलौं न
          </p>
        </div>
      </div>

      <style>{`
        @import url('https://fonts.googleapis.com/css2?family=Anton&family=Work+Sans:ital,wght@0,400;0,600;0,700;1,400&family=JetBrains+Mono:wght@400;500&display=swap');

        /* lineup card */
        .lineup-card {
          transition: transform 0.3s cubic-bezier(.2,.8,.2,1), filter 0.3s ease, background 0.3s ease;
          background: rgba(0,0,0,0.25);
          backdrop-filter: blur(12px);
          border-radius: 14px;
          border: 1px solid rgba(255,255,255,0.06);
          box-shadow: 0 4px 20px rgba(0,0,0,0.25);
          padding: 12px 6px 10px;
        }
        .lineup-card:hover {
          transform: translateY(-10px) scale(1.06) !important;
          filter: drop-shadow(0 16px 32px rgba(0,0,0,0.4)) !important;
          background: rgba(0,0,0,0.4);
          border-color: rgba(255,255,255,0.15);
        }

        @media (prefers-reduced-motion: reduce) {
          *, *::before, *::after { animation: none !important; transition: none !important; }
        }

        /* ── Football ── */
        @keyframes fbArmL { 0%,100% { transform: rotate(15deg); } 50% { transform: rotate(-25deg); } }
        @keyframes fbArmR { 0%,100% { transform: rotate(-15deg); } 50% { transform: rotate(25deg); } }
        @keyframes fbLegPlant { 0%,100% { transform: rotate(-3deg); } 50% { transform: rotate(3deg); } }
        @keyframes fbLegKick { 0%,100% { transform: rotate(-12deg); } 50% { transform: rotate(50deg); } }
        @keyframes fbBall { 0%,38% { transform: translate(0,0) scale(1); } 50% { transform: translate(9px,-5px) scale(1.1); } 65%,100% { transform: translate(0,0) scale(1); } }
        .fb-arm-l { animation: fbArmL 1.1s ease-in-out infinite; }
        .fb-arm-r { animation: fbArmR 1.1s ease-in-out infinite; }
        .fb-leg-plant { animation: fbLegPlant 1.1s ease-in-out infinite; }
        .fb-leg-kick { animation: fbLegKick 1.1s ease-in-out infinite; }
        .fb-ball { animation: fbBall 1.1s ease-in-out infinite; }

        /* ── Basketball ── */
        @keyframes bbFigure { 0%,100% { transform: translateY(0) scaleY(.96); } 45%,60% { transform: translateY(-13px) scaleY(1.02); } }
        @keyframes bbArmR { 0%,100% { transform: rotate(70deg); } 45%,60% { transform: rotate(-15deg); } }
        @keyframes bbArmL { 0%,100% { transform: rotate(20deg); } 45%,60% { transform: rotate(-5deg); } }
        @keyframes bbBall { 0%,100% { transform: translate(0,0); } 45%,60% { transform: translate(4px,-26px); } }
        .bb-figure { animation: bbFigure 1.3s ease-in-out infinite; }
        .bb-arm-r { animation: bbArmR 1.3s ease-in-out infinite; }
        .bb-arm-l { animation: bbArmL 1.3s ease-in-out infinite; }
        .bb-ball { animation: bbBall 1.3s ease-in-out infinite; }

        /* ── Volleyball ── */
        @keyframes vbArmR { 0%,28% { transform: rotate(-110deg); } 55% { transform: rotate(35deg); } 100% { transform: rotate(-110deg); } }
        @keyframes vbArmL { 0%,28% { transform: rotate(-20deg); } 55% { transform: rotate(10deg); } 100% { transform: rotate(-20deg); } }
        @keyframes vbBall { 0%,28% { transform: translate(0,0); } 55% { transform: translate(9px,24px); } 100% { transform: translate(0,0); } }
        .vb-arm-r { animation: vbArmR 1.2s ease-in-out infinite; }
        .vb-arm-l { animation: vbArmL 1.2s ease-in-out infinite; }
        .vb-ball { animation: vbBall 1.2s ease-in-out infinite; }

        /* ── Running ── */
        @keyframes runBob { 0%,100% { transform: translateY(0); } 50% { transform: translateY(-5px); } }
        @keyframes runSwingLeg { 0%,100% { transform: rotate(-32deg); } 50% { transform: rotate(32deg); } }
        @keyframes runSwingArm { 0%,100% { transform: rotate(28deg); } 50% { transform: rotate(-28deg); } }
        .run-bob { animation: runBob .7s ease-in-out infinite; }
        .run-leg-l { animation: runSwingLeg .7s ease-in-out infinite; }
        .run-leg-r { animation: runSwingLeg .7s ease-in-out infinite; animation-delay: .35s; }
        .run-arm-l { animation: runSwingArm .7s ease-in-out infinite; animation-delay: .35s; }
        .run-arm-r { animation: runSwingArm .7s ease-in-out infinite; }

        /* ── Cricket ── */
        @keyframes ckSwing { 0%,100% { transform: rotate(-25deg); } 50% { transform: rotate(38deg); } }
        .ck-swing { animation: ckSwing 1.4s ease-in-out infinite; }

        /* ── Airdraw ── */
        @keyframes adArmDraw {
          0%,100% { transform: rotate(-15deg); }
          20% { transform: rotate(25deg); }
          40% { transform: rotate(-25deg); }
          60% { transform: rotate(30deg); }
          80% { transform: rotate(-10deg); }
        }
        .ad-arm { animation: adArmDraw 2.2s ease-in-out infinite; }
        .ad-stroke { stroke-dasharray: 60; animation: adStroke 2.2s ease-in-out infinite; }
        @keyframes adStroke {
          0% { stroke-dashoffset: 60; opacity: .15; }
          50% { stroke-dashoffset: 0; opacity: .9; }
          100% { stroke-dashoffset: -60; opacity: .15; }
        }
        .ad-spark { transform-box: fill-box; transform-origin: 50% 50%; animation: adSpark 1.1s ease-in-out infinite; }
        @keyframes adSpark {
          0%,100% { opacity: .2; transform: scale(.8); }
          50% { opacity: 1; transform: scale(1.4); }
        }
      `}</style>
    </main>
  );
}